font_family Iosevka
font_size 10

# Shell integration is sourced and configured manually
shell_integration no-rc

background #13140d
background_opacity 0.95
color0 #849059
color1 #d09059
color10 #5ee640
color11 #dee640
color12 #5e67bf
color13 #de67bf
color14 #5ee6bf
color15 #dee6bf
color2 #84dc59
color3 #d0dc59
color4 #8490a6
color5 #d090a6
color6 #84dca6
color7 #d0dca6
color8 #5e6740
color9 #de6740
confirm_os_window_close 0
cursor #c7c8b8
cursor_shape block
cursor_text_color #46483c
disable_ligatures always
foreground #e4e3d7
placement_strategy center
selection_background #bdce80
selection_foreground #13140d
window_margin_width 4
