[Appearance]
custom_palette=false
icon_theme=Adwaita
standard_dialogs=xdgdesktopportal
style=kvantum

[Fonts]
fixed="Iosevka,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Iosevka,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
