monitor = , preferred, auto, 1

exec-once = wl-clipboard &
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = dunst &
exec-once = firefox &

exec = $HOME/.config/scripts/wal ~/.config/wp.jpg &

general {
  border_size = 0
  gaps_in = 2
  gaps_out = 2
  allow_tearing = true
}

decoration {
  drop_shadow = false
  rounding = 8
  blur {
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.2
    vibrancy_darkness = 0.5
  }
}

animations {
  animation = windows, 1, 2, default, popin 80%
  animation = layers, 1, 2, default
  animation = fade, 1, 2, default
  animation = workspaces, 1, 2, default
}

input {
  accel_profile = flat
  follow_mouse = true
  sensitivity = 0
}

misc {
  disable_hyprland_logo = true
}

dwindle {
  force_split = 2
  preserve_split = true
  pseudotile = true
  no_gaps_when_only = 1
}

windowrule = workspace 2 silent, ^(firefox)$

#KEYBINDS

bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER, 0, workspace, 10

bind=SUPER SHIFT, 1, movetoworkspace, 1
bind=SUPER SHIFT, 2, movetoworkspace, 2
bind=SUPER SHIFT, 3, movetoworkspace, 3
bind=SUPER SHIFT, 4, movetoworkspace, 4
bind=SUPER SHIFT, 5, movetoworkspace, 5
bind=SUPER SHIFT, 6, movetoworkspace, 6
bind=SUPER SHIFT, 7, movetoworkspace, 7
bind=SUPER SHIFT, 8, movetoworkspace, 8
bind=SUPER SHIFT, 9, movetoworkspace, 9
bind=SUPER SHIFT, 0, movetoworkspace, 10

bind=SUPER SHIFT CTRL, 1, movetoworkspacesilent, 1
bind=SUPER SHIFT CTRL, 2, movetoworkspacesilent, 2
bind=SUPER SHIFT CTRL, 3, movetoworkspacesilent, 3
bind=SUPER SHIFT CTRL, 4, movetoworkspacesilent, 4
bind=SUPER SHIFT CTRL, 5, movetoworkspacesilent, 5
bind=SUPER SHIFT CTRL, 6, movetoworkspacesilent, 6
bind=SUPER SHIFT CTRL, 7, movetoworkspacesilent, 7
bind=SUPER SHIFT CTRL, 8, movetoworkspacesilent, 8
bind=SUPER SHIFT CTRL, 9, movetoworkspacesilent, 9
bind=SUPER SHIFT CTRL, 0, movetoworkspacesilent, 10

bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow

# bind=SUPER, RETURN, exec, [float;tile] wezterm start --always-new-process
bind=SUPER, RETURN, exec, kitty
bind=SUPER, Q, killactive,
bind=SUPER, M, exit,
bind=SUPER, V, togglefloating,
bind=SUPER, F, fullscreen,
bind=SUPER, SPACE, exec, pkill wofi || wofi -I --show drun
bind=SUPER, T, exec, pkill waybar || waybar
bind=SUPER, X, exec, $HOME/.config/scripts/powermenu
bind=SUPER, P, pseudo, # dwindle
bind=SUPER, J, togglesplit, # dwindle
bind=SUPER SHIFT, h, movefocus, r
bind=SUPER SHIFT, j, movefocus, d
bind=SUPER SHIFT , k, movefocus, u
bind=SUPER SHIFT, l, movefocus, l
bind=SUPER, mouse_down, workspace, e+1
bind=SUPER, mouse_up, workspace, e-1

binde=, XF86AudioRaiseVolume, exec, $HOME/.config/scripts/changevolume up 5
binde=, XF86AudioLowerVolume, exec, $HOME/.config/scripts/changevolume down 5
binde=, XF86AudioMute, exec, $HOME/.config/scripts/changevolume mute

bindr=, Print, exec, grimblast --notify copysave
bindr=SHIFT, Print, exec, grimblast --notify copysave area
