monitor=,preferred,auto,auto

# autostart
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = waybar &
exec-once = swww ~/.config/hypr/wallpaper/wp1.jpg &
exec-once = wl-clipboard &
exec-once = nm-applet &
exec-once = swww init &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = firefox &

# keybinds
source = ~/.config/hypr/keybinds.conf

# env variables
env = XCURSOR_SIZE,24

general {
    gaps_in = 2 
    gaps_out = 5
    border_size = 0 
    layout = dwindle
}

decoration {
    rounding = 10
    drop_shadow = no
    blur {
        enabled = false
    }
}

animations {
    enabled=1

    bezier = in, 0.5, 1.2, 0.4, 1
    bezier = wss, 0.5, 1.15, 0.4, 1
    bezier = fader, 0.33, 1, 0.68, 1
    bezier = out, 0, 1, 0.6, 1

    animation = windows, 1, 4, in
    animation = border, 1, 10, default
    animation = fade, 1, 7, fader
    animation = workspaces, 1, 5, wss, slide
}

input {
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
}

misc {
    disable_hyprland_logo = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

master {
    new_is_master = true
}

windowrule = workspace 2 silent, ^(firefox)$
windowrule = workspace 3 silent, ^(Spotify)$
windowrule = workspace 4 silent, ^(discord)$
