monitor=,preferred,auto,auto

# autostart
exec-once = ~/.config/hypr/autostart
exec-once = [workspace 4 silent] vencord

# keybinds
source = ~/.config/hypr/binds.conf

# env variables
env = XCURSOR_SIZE,24

general {
    gaps_in = 1 
    gaps_out = 5
    border_size = 2 
    col.active_border = rgba(89b4faff)
    col.inactive_border = rgba(11111baa)
    layout = dwindle
}

decoration {
    rounding = 4
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }
}

animations {
    enabled=1

    bezier = in, 0.5, 1.2, 0.4, 1
    bezier = wss, 0.5, 1.15, 0.4, 1
    bezier = fader, 0.33, 1, 0.68, 1
    bezier = out, 0, 1, 0.6, 1

    animation = windows, 1, 4, in
    animation = border, 1, 10, default
    animation = fade, 1, 7, fader
    animation = workspaces, 1, 5, wss, slide
}

input {
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
}

misc {
    disable_hyprland_logo = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

master {
    new_is_master = true
}

windowrule = float, ^(org.gnome.Nautilus)$
windowrule = size 700 480, ^(org.gnome.Nautilus)$
windowrule = center, ^(org.gnome.Nautilus)$
windowrule = workspace 2,  ^(firefox)$
windowrule = workspace 3, ^(Spotify)$
windowrule = workspace 4, ^(discord)$
windowrule = workspace 4 silent, ^(VencordDesktop)$
