

; ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝


[colors]
bg=#1a1b26
bg-alt=#7aa2f7
fg=#a9b1d6
fg-alt=#000000
disabled=#787c99
accent=#7aa2f7
alert=#ff0000

black=#32344a
red=#f7768e
green=#9ece6a
yellow=#e0af68
blue=#7aa2f7
magenta=#ad8ee6
cyan=#449dab
white=#787c99

brightblack=#444b6a
brightred=#ff7a93
bightgreen=#b9f27c
brightyellow=#ff9e64
brightblue=#7da6ff
brightmagenta=#bb9af7
brightcyan=#0db9d7
brightwhite=#acb0d0
