;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

include-file=colors.ini
include-file=modules.ini

[bar/main]
width = 100%
height = 22pt
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt

padding-left = 0
padding-right = 1

module-margin = 0

separator = " "
separator-foreground = ${colors.accent}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=11;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=11;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"

modules-left = xworkspaces
modules-center = date
modules-right = memory cpu battery pulseaudio

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true
