# modules

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.cyan}
label-active-foreground = ${colors.black}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.white}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 
ramp-volume-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
low-at = 30

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-charging>

format-full = <label-charging>
format-full-prefix ="  "
format-full-prefix-foreground = ${colors.cyan}

format-low = <animation-low> <label-charging>
format-low-foreground = ${colors.red}

label-charging = " %percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.cyan}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.cyan}

animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a, %b %e

label =  %date%
label-foreground = ${colors.cyan}
