# modules

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg-alt}
label-active-foreground = ${colors.fg-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.alert}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 
ramp-volume-foreground = ${colors.accent}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
low-at = 30

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-charging>

format-full = <label-charging>
format-full-prefix ="  "
format-full-prefix-foreground = ${colors.accent}

format-low = <label-charging>
format-low-prefix ="  "
format-low-foreground = ${colors.alert}

label-charging = " %percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.accent}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.accent}

[module/date]
type = internal/date
interval = 59

date = %I:%M %p
date-alt = %a, %b %e

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}

label = %date%
